<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Source License</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Daniel Tull">
	<!-- Date: 2009-04-25 -->
</head>
<body>
	<div class="content">
			        <p>This is the license agreement for <a href="http://bitbucket.org/danielctull/dtgridview/">DTGridView</a>. Don&#8217;t be too scared, you&#8217;re allowed to use it in your own products, commercial or otherwise.</p>
	<p>The license text is further down this page, and you should only download and use the source code if you agree to the terms in that text. For convenience, though, I&#8217;ve put together a human-readable (as opposed to lawyer-readable) non-authoritative interpretation of the license which will hopefully answer any questions you have. Basically, the license says that:</p>
	<ol>
	<li>You can use the code in your own products.</li>
	<li>You can modify the code as you wish, and use the modified code in your products.</li>
	<li>You can redistribute the original, unmodified code, but you have to include the full license text below.</li>
	<li>You can redistribute the modified code as you wish (without the full license text below).</li>
	<li>In all cases, you must include a credit mentioning Daniel Tull as the original author of the source.</li>
	<li>I&#8217;m not liable for anything you do with the code, no matter what. So be sensible.</li>
	<li>You can&#8217;t use my name or other marks to promote your products based on the code.</li>
	<li>If you agree to all of that, go ahead and download the source. Otherwise, don&#8217;t.</li>
	</ol>
	<p>&nbsp;</p>
	<h4>Suggested Attribution Format</h4>
	<p>The license requires that you give credit to me, Daniel Tull, as the original author of any of our source that you use. The placement and format of the credit is up to you, but I prefer the credit to be in the software&#8217;s &#8220;About&#8221; window. Alternatively, you could put the credit in the software&#8217;s documentation, or on the web page for the product. The suggested format for the attribution is:</p>
	<blockquote><p>
		<strong>Includes DTGridView code by <a href="http://danieltull.co.uk/">Daniel Tull</a>.</strong>
	</p></blockquote>
	<p>Where possible, please link the text &#8220;Daniel Tull&#8221; to my address of my website (<a href="http://danieltull.co.uk/">http://danieltull.co.uk/</a>).</p>
	<p>&nbsp;</p>
	<h4>Full Source Code License Text</h4>
	<blockquote><p>
			<strong>License Agreement for Source Code provided by Daniel Tull</strong></p>
	<p>		This software is supplied to you by Daniel Tull in consideration of your agreement to the following terms, and your use, installation, modification or redistribution of this software constitutes acceptance of these terms. If you do not agree with these terms, please do not use, install, modify or redistribute this software.</p>
	<p>		In consideration of your agreement to abide by the following terms, and subject to these terms, Daniel Tull grants you a personal, non-exclusive license, to use, reproduce, modify and redistribute the software, with or without modifications, in source and/or binary forms; provided that if you redistribute the software in its entirety and without modifications, you must retain this notice and the following text and disclaimers in all such redistributions of the software, and that in all cases attribution of Daniel Tull as the original author of the source code shall be included in all such resulting software products or distributions.<br />
			Neither the name, trademarks, service marks or logos of Daniel Tull may be used to endorse or promote products derived from the software without specific prior written permission from Daniel Tull. Except as expressly stated in this notice, no other rights or licenses, express or implied, are granted by Daniel Tull herein, including but not limited to any patent rights that may be infringed by your derivative works or by other works in which the software may be incorporated.</p>
	<p>		The software is provided by Daniel Tull on an &quot;AS IS&quot; basis. DANIEL TULL MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING THE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.</p>
	<p>		IN NO EVENT SHALL DANIEL TULL BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION OF THE SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF DANIEL TULL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	</p></blockquote>
	<p>&nbsp;</p>
	<h4>Other Questions?</h4>
	<p>If you&#8217;ve got any questions about the license, or if you want to discuss any special requirements or licensing, feel free get in touch - you can find my contact details on the web, I promise to get a web page with my details on as soon as possible.</p>
	<p>Also, if you do use some of my source, I'd love to hear about what it's being used in. Apart from that, have fun!</p>
	<p>PS. Thanks to <a href="http://mattgemmell.com/">Matt Gemmell</a> for letting me use his license agreement.</p>
			        <br clear="left" />
			    </div>
</body>
</html>
